# Config file for pytest

[tool:pytest]   # Header for pytest
pythonpath = backend        # Location of app
testpaths = backend/tests   # Shows tests folder
python_files = test_*.py    # Files only that starts with test_
python_functions = test_*   # Only functions that start with test_
# Additional options
addopts =    
    -v  # verbose - more details while running tests
    --strict-markers    # Python will alert about using unregistered marker
    --tb=short  # traceback for error, short version

# Section for registering markers
markers = 
    crud: operations on database (Create, Read, Update, Delete)
    validation: validation tests for Pydantic and wrong data
